@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, html, body {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & a{
        color: var(--dark);
    }

    & main {
        min-height: 100vh;
    }

    &[data-theme="dark"]{
        background: var(--light-dark);
        color: var(--white);

        & header nav .nav-content ul li a,
        & header nav .nav-content a{
            color: var(--white);
        }

        & header nav .nav-content button svg{
            fill: var(--white);
        }
    }  
}

:root{
    --blue: #0077be;
    --light-blue: #00b4d8;
    --white: #fff;
    --dark: #222831;
    --light-dark: #31363F;
}

.side-margin{
  width: 90%;  
  margin-inline: auto;
}

@media screen and (max-width: 640px) {
    .side-margin{
        width: 82%;
    }
}   

@media screen and (max-width: 768px) {
    .side-margin{
        width: 75%;
    }
}

.header-container {
    position: fixed;
    z-index: 99999;
    top: 0;
    width: 100%;
    background: #fff;
}

.nav-container{
    font-size: .9rem;
    padding-block: 1.5rem;
}

.nav-content{
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .nav-logo {
        font-weight: 800;
        font-size: 1.2rem;
    }

    & .nav-button {
        cursor: pointer;
        background: transparent;
        display: grid;
        place-content: center;
        padding: .4rem;
        border-radius: 100%;
    }
}

.nav-content ul{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

@media (max-width: 480) {
    .nav-content ul li{
        display: none;
    }
}   

.main-container {

    .title {
        margin-bottom: 2.5rem;
        text-align: center;

        & p {
            font-size: .9rem;
        }
    }
    
    & .hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-block: 7rem;
        gap: 2rem;

        & .info-container {
            text-align: center;

            & h1 {
                font-size: 2.8rem;
            }

            & p {
                max-width: 600px;
                font-size: .9rem;
            }

            & button{
                margin-top: 1.5rem;
                padding: 1rem 1.5rem;
                border-radius: .5rem;
                background: transparent;
                border: 2px solid var(--blue);
                color: var(--blue);
                font-size: 1rem;
                font-weight: 600;
                cursor: pointer;
                transition: all 250ms ease-in-out;

                &:hover{
                    background: var(--blue);
                    color: #fff;
                }
            }
        }

        & .img-container {
            display: grid;
            place-content: center;

            & .img-bg{
                background: rgb(82,160,250);
                background: radial-gradient(circle, rgba(82,160,250,1) 0%, rgba(24,44,99,1) 100%);
                overflow: hidden;
                width: 400px;
                height: 400px;
                border-radius: 100vw;
                
                & img{
                    width: 400px;
                    aspect-ratio: 1;
                    object-position: center;
                    object-fit: contain;
                }
            }

        }
    }

    & .about-section{
        text-align: center;
        position: relative;
        margin-block: 8rem;

        & h2 {
            margin-bottom: 1.5rem;
        }

        & p {
            width: 70%;
            margin-inline: auto;
        }

        & .icons{
           position: absolute;
           display: flex;
           align-items: center;
           max-width: 90%;
           justify-content: space-between;
           z-index: -1;
           inset: 0;
           margin-right: auto;
           margin-left: auto;

           & svg{
            fill: #f3f3f3;
           }
        }  
    }

    & .projects-section{
        margin-block: 8rem;
        text-align: center;

        & .projects{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;

            & .project-card{
                background: #f3f3f3;
                padding: .5rem;
                border-radius: .5rem;
                border: 1.5px solid rgb(234, 234, 234);

                & .img-container {
                    width: 100%;
                    overflow: hidden;

                    & img {
                        width: 100%;
                        object-fit: contain;
                        object-position: center;
                    }
                }

                & .info-container {
                    text-align: left;
                    margin-block: .5rem;
                    & h3 {
                        font-size: 1rem;
                        font-weight: 500;
                    }
                    & p {
                        font-size: .8rem;
                    }
                }

                & .chips {
                    margin-top: .5rem;
                    display: flex;
                    align-items: center;
                    gap: .5rem;

                    & .chip {
                        font-size: .8rem;
                        font-weight: 500;
                        padding: .2rem .5rem;
                        background: #fff;
                        border-radius: .5rem;
                    }
                }
            }
        }
    }

    & .contact-section {

        & .contact-links {
            display: grid;
            place-content: center;
            width: max-content;
            margin-inline: auto;
            padding: 4rem 8rem;
            border-radius: .5rem;
            border: 2px solid gray;
            width: 70%;
            background: url("./assets/contact-banner.webp");
            background-repeat: no-repeat;
            background-size: cover;

            & ul {
                display: grid;
                gap: 1rem;

                & li{
                    border: 2px solid gray;   
                    width: 250px;
                    text-align: center;
                    border-radius: .5rem;
                    cursor: pointer;
                    transition: all 150ms ease-in-out;
                    border-color: var(--blue);
                    background: var(--blue);

                    & a {   
                        font-size: .9rem;
                        color: var(--white);
                    }

                }
                
                & li:hover {
                    border-color: var(--light-blue);
                    background: var(--light-blue);

                    & a {
                        color: var(--white);
                    }
                }

            }
        }
    }
}

@media (max-width: 640) {
    .main-container {
        & .projects-section{
            & .projects{
                grid-template-columns: 1fr;
            }
        }
    }
}   

@media (max-width: 768) {
    .main-container {
        & .projects-section{
            & .projects{
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}  

.main-container[data-theme="dark"] {
    & .about-section{
        & .icons{
           & svg{
            fill: var(--dark);
           }
        }  
    }

    & .projects-section{
        & .projects{
            & .project-card{
                background: var(--dark);
                border: 1.5px solid #303030;

                & .chips {
                    & .chip {
                        background: var(--blue);
                    }
                }
            }
        }
    }
}


.footer-container {
    display: grid;
    place-items: center;
    padding-top: 6rem;
    padding-bottom: 2rem;
}